<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:onClick="changeF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中指按鈕一號"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中指按鈕二號"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="中指按鈕三號"
            android:layout_weight="1"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
